{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src"
  },
  "exclude": ["node_modules", ".vscode-test", "dist", "src/**/*.test.ts", "src/__mocks__", "vitest.config.ts"]
}
